
.hidden {
    display: none;
}

/*
body {
    margin: 0px;
    font-family: sans-serif;
    background: white;
    color: rgb(10, 10, 10);
}

.card {
    display: inline-block;
    padding: 10px;
    margin: 20px;
    margin-left: 0px;
    margin-right: 50px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    border: 1px solid black;
}

.linkbox {
    display: block;
    padding: 5px 10px 5px 10px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

#code {
    height: 200px;
    overflow: scroll;
    margin: 20px;
    margin-left: 0px;
}

.lside {
    position: absolute;
    left: 0px;
    top: 150px;
    width: 200px;
    overflow: scroll;
    height: calc(100% - 150px);
    text-align: right;
}

.rside {
    position: absolute;
    left: 200px;
    top: 150px;
    width: 600px;
    overflow: scroll;
    height: calc(100% - 150px);
}

.rinner {
    margin-left: 50px;
}

.main {
    position: absolute;
    left: calc(50% - 400px);
    top: 0px;
    width: 800px;
    height: 100%;
}

.head {
    margin-left: 70px;
}

#p5link {
    text-decoration: underline;
}


// width 
::-webkit-scrollbar {
    width: 5px;
}

// Track 
::-webkit-scrollbar-track {
    background: none;
}

// Handle 
::-webkit-scrollbar-thumb {
    background: gainsboro;
}

// Handle on hover 
::-webkit-scrollbar-thumb:hover {
    background: gainsboro;
}

*/